<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acsm-module-purchase</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acsm-module-purchase-api</module>
        <module>acsm-module-purchase-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>
        purchase 模块，主要实现采购单信息管理功能
    </description>

</project>