<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>acsm-module-member-signin</module>
        <module>acsm-module-member-user</module>
    </modules>

    <artifactId>acsm-module-member</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        user 模块，主要实现 注册、钱包、用户 等功能。
    </description>
</project>