<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>acsm-module-enterprise</artifactId>
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>acsm-module-enterprise-api</module>
        <module>acsm-module-enterprise-biz</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        enterprise 模块，主要实现 经营主体基本信息，账户信息，证件信息维护和政策补贴维护 等功能。
    </description>
</project>