<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acsm-module-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>acsm-module-transaction-sales</module>
        <module>acsm-module-transaction-shelves</module>
        <module>acsm-module-transaction-pricetag</module>
        <module>acsm-module-transaction-order</module>
    </modules>

    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        transaction 模块:
            sales:售品
            order：订单
            shelves：货架
            pricetag：价格牌
    </description>

</project>