<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>acsm-module-user</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>acsm-module-user-wallet-api</module>
        <module>acsm-module-user-wallet-biz</module>
    </modules>

    <artifactId>acsm-module-user-wallet</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        acsm-module-user-wallet 模块，主要实现 钱包 等功能。
    </description>

</project>